{
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "debug": "nodemon -e js,ts --watch src --ignore src/_versions.ts --exec \"npm run build && npm run start\"",
    "prebuild": "ts-appversion --pnpm --root=../../..",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "saitho",
  "license": "MIT",
  "dependencies": {
    "@saithodev/ts-appversion": "^2.2.0",
    "axios": "^0.21.1",
    "better-sqlite3": "^7.4.3",
    "bree": "^6.2.1",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.0.1",
    "log4js": "^6.3.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.3",
    "@types/bree": "^6.2.1",
    "@types/node": "^16.4.13",
    "nodemon": "^2.0.12",
    "typescript": "^4.3.5"
  }
}
